--Antes de insertar estos valores, se debe comprobar en la tabla "Carrera" el ID de cada carrera
INSERT INTO public.horas_plan(plan_nombre, carrera_id, plan_version, resolucion_fecha, resolucion_numero, cant_materias, cant_materias_idiomas, cant_materias_optativas, total_horas) VALUES
('P001', 7, 2, '2011-04-14', 23, 18, 0, 1, 2084),
('P002', 8, 3, '2011-04-14', 24, 18, 0, 1, 3024),
('LAN', 9, 1, '2016-10-19', 534, 52, 0, 1, 3256),
('P01', 10, 2, '2014-07-01', 139, 21, 16, 1, 1344),
('PLE01', 11, 1, '2014-07-01', 138, 39, 0, 1, 4284),
('LEC', 11, 1, '2016-06-20', 17, 33, 0, 1, 3856),
('LRT', 12, 1, '2014-07-01', 137, 53, 2, 1, 4080),
('P001', 13, 2, '2011-04-14', 23, 32, 0, 1, 2720),
('TUDS', 14, 1, '2016-10-21', 18, 19, 0, 1, 2224),
('TUDS1', 14, 1, '2016-12-20', 19, 20, 0, 1, 2320),
('TEA', 15, 1, '2016-10-19', 536, 25, 0, 1, 1936),
('TGI', 16, 1, '2016-10-19', 535, 25, 0, 1, 1954),
('TUP', 17, 1, '2015-06-30', 233, 20, 0, 0, 1858),
('TUP1', 17, 1, '2016-10-19', 533, 22, 0, 1, 1632);
