--Antes de insertar estos valores, se debe comprobar en la tabla "Plan" el ID de cada plan para cada materia/carrera
INSERT INTO public.horas_materia(materia_nombre, hs_semanales, hs_total_materia, anio_academico, periodo_id, plan_id) VALUES
('Introducción a la programación',8,128,1,8,7),
('Estructuras de datos y algoritmos',6,96,1,9,7),
('Técnicas avanzadas de programación',6,96,1,9,7),
('Ingles I',4,64,1,8,7),
('Matemática aplicada I',7,112,1,8,7),
('Ingles II',4,64,1,9,7),
('Matemática aplicada II',7,112,1,9,7),
('Laboratorio de programación I',8,128,1,8,7),
('Paradigmas de programación',7,112,1,9,7),
('Redes y seguridad informática',5,80,2,8,7),
('Programación Web I',8,128,2,8,7),
('Bases de datos I',8,128,2,8,7),
('Ingeniería de Software I',7,112,2,9,7),
('Laboratorio avanzado de programación II',7,112,2,8,7),
('Gestión de proyectos de software',6,96,2,9,7),
('Programación Web II',8,128,2,9,7),
('Bases de datos II',8,128,2,9,7),
('Práctica profesional trabajo integrador',16,260,3,8,7),
('Microbiología',6,96,1,9,8),
('Psicología General y evolutiva',4,64,1,8,8),
('Física y Química Biológica',4,64,1,8,8),
('Anatomía y fisiología',4,128,1,10,8),
('Fundamentos de enfermería',9,512,1,10,8),
('Bioestadística y Epidemiología',6,96,1,9,8),
('Nutrición',2,32,1,9,8),
('Enfermería en Salud Mental y Psiquiatría',6,160,2,9,8),
('Dietoterapia',2,32,2,9,8),
('Farmacología',4,64,2,8,8),
('Psicología Social',4,64,2,8,8),
('Enfermería del adulto y del anciano',12,640,2,10,8),
('Computación aplicada',3,96,2,10,8),
('Enfermería en salud comunitaria',4,96,3,9,8),
('Antropología',3,48,3,9,8),
('Enfermería ética y legal',4,64,3,9,8),
('Ingles',6,192,3,10,8),
('Enfermería materno- infantil y del adolescente',11,576,3,10,8),
('Radiocomunicaciones',8,40,1,9,9),
('Computación',8,40,1,8,9),
('Primeros Auxilios I',12,48,1,8,9),
('Práctica Profesionalizante I',3,48,1,9,9),
('Administración de Áreas Protegidas I',3,48,1,9,9),
('Bosques Nativos',48,48,1,9,9),
('Estadística Básica',6,96,1,9,9),
('Introducción al Turismo',4,64,1,8,9),
('Biodiversidad I',4,64,1,9,9),
('Matemática',6,96,1,8,9),
('Geología y Limnología',4,64,1,8,9),
('Introducción a la Biología',4,64,1,8,9),
('Paleontología',4,64,1,8,9),
('Administración de Áreas Protegidas II',3,48,2,9,9),
('Práctica Profesionalizante II',3,48,2,9,9),
('Técnicas de Estudio de Campo',48,48,2,8,9),
('Antrópodos de Importancia Sanitaria',40,40,2,9,9),
('Ofidismo',40,40,2,9,9),
('Inglés I',4,64,2,8,9),
('Biodiversidad II',4,64,2,8,9),
('Primeros Auxilios II',12,48,2,8,9),
('Educación Ambiental',4,64,2,8,9),
('Especies Piscícolas',40,40,2,9,9),
('Arqueología',4,64,2,8,9),
('Ecología',4,64,2,8,9),
('Biología de la Conservación I',4,64,2,9,9),
('Turismo Responsable',4,64,2,9,9),
('Interpretación Ambiental',4,64,2,9,9),
('Biología de la Conservación II',4,64,3,8,9),
('Sistemas de Información Geográfica',4,64,3,8,9),
('Contexto Social y Trabajo Comunitario en Áreas Protegidas',4,64,3,8,9),
('Conservación del Patrimonio',4,64,3,8,9),
('Inglés II',4,64,3,8,9),
('Recreación, Psicología Social y Dinámica de Grupo',4,64,3,9,9),
('Primeros Auxilios III',12,48,3,8,9),
('Problemas Ambientales en Áreas Protegidas',4,64,3,9,9),
('Modalidades de Pesca',40,40,3,8,9),
('Derecho Ambiental',4,64,3,9,9),
('Práctica Profesionalizante III',3,48,3,9,9),
('Introducción a la Acuicultura',40,40,3,9,9),
('Manejo del Fuego',48,48,3,8,9),
('Mecánica',8,40,3,8,9),
('Herramientas de Comunicación',40,40,3,9,9),
('Legislación y Política Ambiental',4,64,4,9,9),
('Introduccion a la Economía',4,64,4,8,9),
('Taller de Tesis',6,96,4,9,9),
('Metodología de la Investigación',4,64,4,8,9),
('Ética',4,64,4,8,9),
('Planificación en Áreas Protegidas',4,64,4,9,9),
('Gestión y Administración de Áreas Naturales',4,64,4,9,9),
('Estadística Aplicada',6,96,4,8,9),
('Tesis',16,256,5,8,9),
('Seguridad Social',4,64,1,8,10),
('Administración Pública Municipal',4,64,1,8,10),
('Opinión Pública',4,64,1,8,10),
('Los Derechos Humanos desde un enfoque Integral de las Políticas Públicas de Niñez, Adolescencia y Adultos Mayores',4,64,1,8,10),
('Políticas de Empleo y Desarrollo Productivo',4,64,1,8,10),
('Negociación Sindical y Administración de Conflictos',4,64,1,8,10),
('El Sistema Salarial',4,64,1,8,10),
('Política Social',4,64,1,8,10),
('Políticas de Niñez y Juventud',4,64,1,8,10),
('Políticas de Salud',4,64,1,8,10),
('Política Educativa',4,64,1,8,10),
('Políticas de Seguridad',4,64,1,8,10),
('Políticas de Desarrollo Cultural',4,64,1,8,10),
('Administración en Contextos de Encierro',4,64,1,8,10),
('Agenda Contemporánea de Relaciones Internacionales',4,64,1,8,10),
('Economía Social y Solidaria',4,64,1,8,10),
('Desarrollo Local',4,64,1,8,10),
('Transformación del Conflicto en Administración Pública',4,64,1,8,10),
('Administración y Desarrollo de Recursos Humanos',4,64,1,8,10),
('Electiva I',4,64,1,8,10),
('Administración Pública Digital',4,64,1,9,10),
('Políticas Públicas',4,64,1,9,10),
('Administración y Administración Pública',4,64,1,9,10),
('Procedimiento Administrativo',4,64,1,8,10),
('Metodología de la Investigación Social',4,64,1,9,10),
('Teoría de la Organización Pública',4,64,1,8,10),
('Política, Estado y Sociedad',4,64,1,8,10),
('Administración Financiera Pública y Técnicas Presupuestarias',4,64,1,8,10),
('Derecho Administrativo',4,64,1,8,10),
('Competencia Lingüística Inglés',4,64,2,9,10),
('Planificación Estratégica y Operativa en el Sector Público',4,64,2,8,10),
('Investigación y Práctica Profesional I',4,64,2,8,10),
('Formulación, Gestión y Evaluación de Proyectos en Ámbitos Públicos',4,64,2,8,10),
('Electiva II',0,0,2,8,10),
('Diseño de Estructuras y Procesos en el Sector Público',4,64,2,9,10),
('Investigación y Práctica Profesional II',4,64,2,9,10),
('Gestión del Conocimiento y Aprendizaje Organizacional',4,64,3,8,10),
('Investigación y Práctica Profesional III',4,64,3,8,10),
('Comprensión de Texto',3,48,1,9,11),
('Epidemiología',4,64,1,9,11),
('Fundamentos del Cuidado Enfermero',6,96,1,9,11),
('Física y Química Aplicadas a la Enfermería',4,64,1,8,11),
('Microbiología y Parasitología',4,64,1,9,11),
('Sujeto y Sociedad',3,48,1,8,11),
('Estructura y Función del Cuerpo Humano',3,96,1,10,11),
('Atención Primaria de la Salud',3,48,1,8,11),
('Conocimiento y Enfermería',6,96,1,8,11),
('Práctica Profesional Integrada Comunitaria',4,128,1,10,11),
('Enfermería Comunitaria I',8,256,1,10,11),
('Microbiología y Parasitología',4,64,1,9,12),
('Fundamentos de Enfermería',15,240,1,9,12),
('Física y Química Biológica Aplicada',4,64,1,9,12),
('Aspectos Antropológicos del Cuidado',4,64,1,8,12),
('Introducción a las Ciencias Aplicadas',4,64,1,8,12),
('Psicología General y Evolutiva',4,64,1,8,12),
('Morfofisiología Aplicada',4,128,1,10,12),
('Introducción al Cuidado de la Salud',5,80,1,8,12),
('Cuidados del Adulto y del Anciano',12,384,2,10,12),
('Nutrición y Dietoterapía',4,64,2,8,12),
('Farmacología II',3,48,2,9,12),
('Psicología Social y de las Organizaciones',3,48,2,9,12),
('Aspectos Bioéticos y Legales del Cuidado Enfermero',4,64,2,9,12),
('Cuidados Enfermeros de Salud Psicosocial',6,192,2,10,12),
('Farmacología I',3,48,2,8,12),
('Enfermería Comunitaria II',4,64,2,9,11),
('Práctica Profesional Integrada Comunitaria y Hospitalaria I',6,192,2,10,11),
('Constitución de la Subjetividad',4,64,2,8,11),
('Estado, Sociedad y Políticas Públicas',4,64,2,8,11),
('Cuidados de Enfermería en Salud Mental',5,80,2,8,11),
('Taller de Informática Aplicada',3,48,2,8,11),
('Cultura y Salud',4,64,2,9,11),
('Cuidados de Enfermería en el Adulto y el Anciano',8,256,2,10,11),
('Gestión en Salud',4,64,2,9,11),
('Fundamentos Farmacológicos en Enfermería',4,64,2,9,11),
('Sexualidad y Género',4,64,3,8,11),
('Gestión de los Recursos en Enfermería',8,128,3,8,11),
('Práctica Profesional Integrada Comunitaria y Hospitalaria II',14,224,3,8,11),
('Cuidados de Enfermería a la Mujer, el Niño y el Adolescente',8,128,3,8,11),
('Inglés Técnico',3,48,3,9,11),
('Práctica Profesional Integrada Final',18,288,3,9,11),
('Trabajo, Sociedad y Salud',4,64,3,9,11),
('Seminario de Investigación',5,80,3,9,11),
('Cuidados de la Salud de los Niños y Adolescentes',12,192,3,9,12),
('Cuidados para la Salud Comunitaría I',6,96,3,9,12),
('Fundamentos de Investigación en Enfermería',4,64,3,9,12),
('Inglés',3,96,3,10,12),
('Bioestadística y Epidemiología Aplicada',5,80,3,8,12),
('Aspectos Sociológicos del Cuidado',3,48,3,8,12),
('Práctica Integradora de Cuidados Enfermeros I',9,144,3,9,12),
('Cuidados de la Salud de la Mujer',13,208,3,8,12),
('Metodología de la Investigación en el Cuidado Enfermero',5,160,4,10,12),
('Formación en Enfermería',8,128,4,9,12),
('Seminario: La Disciplina Enfermera',2,32,4,8,12),
('Estadística Aplicada',4,64,4,8,12),
('Cuidados a Personas en Alto Riesgo de Salud',8,256,4,10,12),
('Seminario',8,384,4,9,12),
('Cuidados de Personas en Alto Riesgo de Salud',8,256,4,10,11),
('Bioestadística Aplicada',4,64,4,9,11),
('Seminario: La Disciplina Enfermera',2,32,4,8,11),
('Formación en Enfermería',8,128,4,8,11),
('Metodología de la Investigación en el Cuidado Enfermero',5,160,4,10,11),
('Seminario',2,32,4,9,11),
('Tesis',4,128,5,10,11),
('Administración en Enfermería',8,256,5,10,11),
('Práctica Integradora de Cuidados Enfermeros',6,96,5,9,11),
('Cuidados para la Salud Comunitaria',5,140,5,10,11),
('Administración en Enfermería',8,256,5,10,12),
('Cuidados para la Salud Comunitaria II',4,160,5,10,12),
('Práctica Integradora de Cuidados Enfermeros II',6,96,5,9,12),
('Tesis',4,128,5,10,12),
('Laboratorio de Técnicas Digitales I',4,64,1,9,13),
('Física para las Telecomunicaciones I',4,64,1,9,13),
('Inglés II',4,64,1,9,13),
('Análisis Matemático I',4,64,1,9,13),
('Taller de Cultura Académica',3,48,1,8,13),
('Sistemas Operativos I',4,64,1,9,13),
('Taller de Expresión y Comunicación',3,48,1,8,13),
('Laboratorio de Electrónica I',4,128,1,10,13),
('Técnicas Digitales I',4,64,1,8,13),
('Electrónica I',4,128,1,10,13),
('Algoritmos y programación',4,128,1,10,13),
('Inglés I',4,64,1,8,13),
('Matemática General',4,64,1,8,13),
('Sistemas de Comunicaciones I',4,64,2,9,13),
('Redes II',4,64,2,9,13),
('Laboratorio de Redes',4,64,2,9,13),
('Laboratorio de Técnicas Digitales II',4,64,2,9,13),
('Arquitectura de las Computadoras II',4,64,2,9,13),
('Análisis Matemático II',4,64,2,8,13),
('Física para las Telecomunicaciones II',4,64,2,8,13),
('Sistemas Operativos II',4,64,2,8,13),
('Electrónica II',4,128,2,10,13),
('Redes I',4,64,2,8,13),
('Arquitectura de las Computadoras I',4,64,2,8,13),
('Técnicas Digitales II',4,64,2,8,13),
('Laboratorio de Electrónica II',4,128,2,10,13),
('Análisis Matemático III',5,80,2,9,13),
('Sistemas de Comunicaciones II',4,64,3,8,13),
('Laboratorio de Comunicaciones',4,64,3,8,13),
('Mundo Laboral',4,64,3,8,13),
('Seguridad e Higiene en el Trabajo',4,128,3,10,13),
('Transmisión de Datos',4,64,3,8,13),
('Instrumentos y Mediciones',4,64,3,8,13),
('Mantenimiento Planificado',4,64,3,9,13),
('Redes de Alta Velocidad',4,64,3,9,13),
('Seminario I: Nuevos Sistemas de Comunicaciones',4,64,3,9,13),
('Equipos y Medios I',4,64,3,9,13),
('Aspectos Legales de las Telecomunicaciones',4,64,3,8,13),
('Práctica Profesional I',4,64,3,9,13),
('Matemática Aplicada',4,64,3,9,13),
('Metodología de la Investigación II',4,64,4,9,13),
('Mantenimiento Planificado II',4,64,4,9,13),
('Tratamiento de Señales',4,64,4,9,13),
('Seminario II: Seguridad en Redes e Informática',4,64,4,9,13),
('Investigación Operativa',4,64,4,9,13),
('Economía',4,64,4,8,13),
('Probabilidad y Estadística',4,64,4,8,13),
('Intervención Sociotecnológica',4,128,4,10,13),
('Metodología de la Investigación I',4,64,4,8,13),
('Ética Profesional',4,64,4,8,13),
('Equipos y Medios II',4,64,4,8,13),
('Gestión y Administración Empresarial',4,64,4,9,13),
('Práctica Profesional II',8,128,5,8,13),
('Legislación para las Telecomunicaciones',4,64,5,8,13),
('Taller Proyecto de Tesis',8,128,5,8,13),
('Programación I',4,64,1,8,14),
('Física para las Telecomunicaciones I',4,64,1,8,14),
('Electrónica I',4,128,1,10,14),
('Arquitectura de Computadoras I',5,80,1,8,14),
('Matemática Aplicada I',5,160,1,10,14),
('Ingles',4,128,1,10,14),
('Física para las Telecomunicaciones II',4,64,1,9,14),
('Expresión y Comunicación',4,64,1,8,14),
('Arquitectura de computadoras II',5,80,1,9,14),
('Programación II',4,64,1,9,14),
('Sistemas Operativos I',4,64,1,9,14),
('Física para las Telecomunicaciones II',4,64,1,9,14),
('Arquitectura de computadoras II',5,80,1,9,14),
('Programación II',4,64,1,9,14),
('Sistemas Operativos I',4,64,1,9,14),
('Programación I',4,64,1,8,14),
('Física para las Telecomunicaciones I',4,64,1,8,14),
('Electrónica I',4,128,1,10,14),
('Arquitectura de Computadoras I',5,80,1,8,14),
('Matemática Aplicada I',5,160,1,10,14),
('Expresión y Comunicación',4,64,1,8,14),
('Ingles',4,128,1,10,14),
('Matemática Aplicada II',4,64,2,8,14),
('Programación III',4,64,2,8,14),
('Actualización Tecnológica I',5,80,2,9,14),
('Equipos y medios de transmisión I',4,64,2,9,14),
('Tratamiento de señal',5,80,2,9,14),
('Gestión y Administración empresarial',4,64,2,9,14),
('Sistemas operativos II',4,64,2,8,14),
('Arquitectura de computadoras III',4,64,2,8,14),
('Electrónica II',4,128,2,10,14),
('Transmisión de datos I',4,64,2,9,14),
('Legislación de las telecomunicaciones',3,48,2,8,14),
('Redes',4,128,2,10,14),
('Talleres de tecnología aplicada',5,80,2,8,14),
('Programación III',4,64,2,8,14),
('Matemática Aplicada II',4,64,2,8,14),
('Talleres de tecnología aplicada',5,80,2,8,14),
('Legislación de las telecomunicaciones',3,48,2,8,14),
('Electrónica II',4,128,2,10,14),
('Arquitectura de computadoras III',4,64,2,8,14),
('Sistemas operativos II',4,64,2,8,14),
('Gestión y Administración empresarial',4,64,2,9,14),
('Tratamiento de señal',5,80,2,9,14),
('Redes',4,128,2,10,14),
('Equipos y medios de transmisión I',4,64,2,9,14),
('Transmisión de datos I',4,64,2,9,14),
('Actualización Tecnológica I',5,80,2,9,14),
('Transmisión de datos II',4,64,3,8,14),
('Redes de alta velocidad',5,80,3,8,14),
('Actualización Tecnológica II',5,80,3,8,14),
('Sistemas Telefónicos',4,64,3,8,14),
('Práctica profesional / trabajo integrador',16,256,3,9,14),
('Ingeniería de protocolos',5,80,3,8,14),
('Equipos y medios de transmisión II',5,80,3,8,14),
('Sistemas operativos III',4,64,3,8,14),
('Transmisión de datos II',5,80,3,8,14),
('Sistemas operativos III',4,64,3,8,14),
('Actualización Tecnológica II',5,80,3,8,14),
('Práctica profesional / trabajo integrador',16,256,3,9,14),
('Sistemas Telefónicos',4,64,3,8,14),
('Equipos y medios de transmisión II',5,80,3,8,14),
('Ingeniería de protocolos',5,80,3,8,14),
('Redes de alta velocidad',5,80,3,8,14),
('Introduccion a la Programación',7,112,1,8,15),
('Arquitectura y Sistemas Operativos',8,128,1,8,15),
('Introduccion a la Programación',8,128,1,8,16),
('Laboratorio de Programación',8,128,1,8,15),
('Inglés II',4,64,1,9,16),
('Matemática Aplicada I',6,96,1,8,15),
('Inglés I',4,64,1,8,15),
('Tecn. Avanzadas de Programación',7,112,1,9,15),
('Estructura de Datos y Algoritmos',4,64,1,9,15),
('Paradigmas de Programación',6,96,1,9,15),
('Matemática Aplicada II',7,112,1,9,15),
('Inglés II',6,96,1,9,15),
('Matemática Aplicada II',7,112,1,9,16),
('Paradigmas de Programación',7,112,1,9,16),
('Estructura de Datos y Algoritmos',6,96,1,9,16),
('Tecn. Avanzadas de Programación',6,96,1,9,16),
('Inglés I',4,64,1,8,16),
('Matemática Aplicada I',7,112,1,8,16),
('Laboratorio de Programación',8,128,1,8,16),
('Arquitectura y Sistemas Operativos',6,96,1,8,16),
('Ingenieria de Software',7,112,2,9,16),
('Gestión de Proyectos y Calidad',6,96,2,9,15),
('Base de Datos II',7,112,2,9,15),
('Programación Web II',8,128,2,9,15),
('Ingenieria de Software',8,128,2,9,15),
('Redes y Seguridad Informática',8,128,2,8,15),
('Programación Web I',8,128,2,8,15),
('Base de Datos I',7,112,2,8,15),
('Programación Web II',8,128,2,9,16),
('Laboratorio Avanzado de Programación',8,128,2,8,15),
('Base de Datos II',8,128,2,9,16),
('Laboratorio Avanzado de Programación',7,112,2,8,16),
('Base de Datos I',8,128,2,8,16),
('Programación Web I',8,128,2,8,16),
('Redes y Seguridad Informática',8,128,2,8,16),
('Formulación y Evaluacion de Proyectos',6,96,3,8,16),
('Práctica Profesional/ Trabajo Integrador',16,256,3,8,15),
('Calidad y Gestión del Proceso de Software',6,96,3,8,16),
('Práctica Profesional / Trabajo Integrador',16,256,3,8,16),
('Inglés',3,48,1,9,17),
('Mecánica Agrícola',4,64,1,9,17),
('Introducción a la Producción Vegetal',3,96,1,10,17),
('Edafología',4,64,1,9,17),
('Introducción a la Producción Animal',3,96,1,10,17),
('Química General Básica',4,64,1,8,17),
('Introducción a la Economía Agraria',3,96,1,10,17),
('Matemática',4,64,1,8,17),
('Física',4,64,1,8,17),
('Producción Vegetal I',3,96,2,10,17),
('Manejo y Conservación de Suelos',4,64,2,9,17),
('TIC',4,64,2,8,17),
('Estadística',3,48,2,8,17),
('Sanidad Vegetal',3,96,2,10,17),
('Maquinaria Agrícola',3,96,2,10,17),
('Administración Agraria',3,96,2,10,17),
('Producción Animal I',3,96,2,10,17),
('Planificación Forrajera',4,64,2,9,17),
('Producción Vegetal II',3,96,3,10,17),
('Producción Animal II',3,96,3,10,17),
('Organización de Empresa Agropecuaria',3,96,3,10,17),
('Práctica Profesionalizante',3,96,3,10,17),
('Comercialización y Agronegocios',4,64,3,8,17),
('Legislación Agraría',3,48,3,9,17),
('Procesos de Certificación de Calidad',4,64,3,9,17),
('Metodología Estadística',4,64,1,9,18),
('Introducción a la Salud y a la Seguridad Social',2,32,1,8,18),
('Informática',5,80,1,8,18),
('Terminología Médica',4,64,1,8,18),
('Competencias Comunicativas y Análisis Institucional',2,32,1,8,18),
('Práctica Profesional: Diagnóstico Institucional',4,64,1,9,18),
('Matemática General',6,96,1,8,18),
('Gestión del Paciente y Registros Sanitarios',5,80,1,9,18),
('Organización de la Salud',4,64,1,9,18),
('C- SAP Y CIE 10 Codificación',3,48,1,9,18),
('Módulo Introductorio',25,400,1,8,18),
('Estadística II',6,96,2,9,18),
('Gestión de Costos en Salud',4,64,2,9,18),
('Legislación en Salud y Ética Profesional',2,32,2,8,18),
('TIC para la Estadística e Información en Salud',6,96,2,9,18),
('Administración General',4,64,2,8,18),
('Práctica Profesional: Proyecto de Intervención Comunitaria',4,64,2,9,18),
('Salud Pública y Ambiental',4,64,2,8,18),
('Codificación, Casificación Internacional de Procedimientos Médicos y Tumores',4,64,2,8,18),
('Estadística I',6,96,2,8,18),
('Demografía',2,32,3,8,18),
('Práctica Profesional: Proyecto de  Aplicación',20,320,3,9,18),
('Bioestadística',6,96,3,8,18),
('Epidemiología',6,96,3,8,18),
('Sistemas de Información - Registros Digitales',6,96,3,8,18),
('Fundamentos de la Biología',3,48,1,8,20),
('Cultura Digital y Producción de Conocimiento',3,48,1,8,20),
('Inglés Técnico I',3,48,1,8,20),
('Réplicas y Moldes I',3,48,1,8,20),
('Paleontología y Geología General',4,128,1,10,20),
('Preparación Básica',2,64,1,10,20),
('Fundamentos de Física',3,48,1,9,20),
('Fundamentos de Química Inorgánica y Esbozos de Química Orgánica',3,48,1,9,20),
('Logística y Prospección',3,48,1,9,20),
('Fundamentos de la Matemática',3,48,1,8,20),
('Curaduria: Almacenamiento',3,48,1,9,20),
('Práctica Profesional I',4,192,1,10,20),
('Materias Básicas II',6,96,1,9,19),
('Materias Básicas I',6,96,1,8,19),
('Entorno TIC-TUP I',4,64,1,8,19),
('Campaña I',3,48,1,9,19),
('Preparación e Intervención I',2,96,1,10,19),
('Moldes y Exhibición I',3,48,1,8,19),
('Curaduría I',3,48,1,9,19),
('Práctica Profesional I',4,192,1,10,19),
('Fundamentos TUP',4,192,1,10,19),
('Inglés I',5,80,1,8,19),
('Práctica Profesional II',4,192,2,10,19),
('Moldes y Exhibición III',6,96,2,9,19),
('Moldes y Exhibición II',6,96,2,8,19),
('Inglés II',5,80,2,8,19),
('Curaduría II',5,80,2,9,19),
('Entorno TIC-TUP II',4,64,2,8,19),
('Preparación e Intervención III',2,96,2,10,19),
('Campaña II',3,48,2,9,19),
('Preparación e Intervención II',3,48,2,8,19),
('Inglés Técnico II',3,48,2,8,20),
('Ácidos Palinología y Cortes Delgados',3,48,2,8,20),
('Réplicas y Moldes II',6,96,2,8,20),
('Herramientas Digitales en Paleontología',3,48,2,8,20),
('Extracción Embalaje y Transporte',3,48,2,9,20),
('Exhibición',6,96,2,9,20),
('Preparación Avanzada',2,64,2,10,20),
('Curaduría: Catalogación',5,80,2,9,20),
('Práctica Profesional II',4,192,3,10,20),
('Práctica Profesional III',6,96,3,8,20),
('Práctica Profesional III',8,128,3,8,19);