INSERT INTO public.horas_persona(cuil, apellidos, nombres, sexo, legajo_numero, telefono, email, fecha_nacimiento, antiguedad, activo) VALUES
('27062047939','Davies','Malvina Argentina','Femenino',1,'(02965)4967-89  ','malarda@hotmail.com','1950-07-16',0,1),
('23251381054','Soto','Marilin Carla','Femenino',2,'(02965)1563-1709','marilinsototw@hotmail.com','1976-02-03',0,1),
('20117635830','Villalon','Raul Oscar','Masculino',3,'','rauloscarvillalon@hotmail.com','1955-10-11',0,1),
('27249266332','Morado','Maria Florencia','Femenino',4,'','','1975-10-30',0,1),
('23239591329','Malbarez','Adrian Gustavo','Masculino',5,'(2804 )  39-8595','gustavomalbarez@hotmail.com','1974-09-16',0,1),
('27113524400','Pazo','Rosa Beatriz','Femenino',6,'(02965)4363-19  ','rosa.b.pazo@gemail.com.ar','1954-06-12',0,1),
('20341738238','Orler','Patricio','Masculino',7,'(02804)4116-97  ','pato_siner@hotmail.com','1988-11-15',0,1),
('20305966917','Fernandez','Manuel Rodrigo','Masculino',8,'(02965)4967-89  ','manfer83@gmail.com','1983-11-23',0,1),
('27301633004','Barrera','Marina Soledad','Femenino',9,'(02965)1539-4224','msbarrera@chubut.gov.ar','1983-10-01',0,1),
('20347658082','Pugh','Vianel Marco','Masculino',10,'(02804)5167-07  ','contaleavianel@hotmail.com','1989-11-06',0,1),
('27202584220','Cilario','Claudia Patricia','Femenino',11,'(02965)4211-23  ','ccilario@yahoo.com.ar','1968-04-30',0,1),
('20252356968','Jurado','Francisco Gabriel','Masculino',12,'(02965)1541-0485','gabrieljurado2004@yahoo.com.ar','1976-04-17',0,1),
('20239987355','Margara','Luciano','Masculino',13,'','lucianomargara@hotmail.com','1974-04-30',0,1),
('20254078507','Simonetti','Nicolas','Masculino',14,'','nsimonetti@gmail.com','1976-06-17',0,1),
('20049892285','Renny','Guillermo Mario','Masculino',15,'','doc.renny@yahoo.com.ar','1948-07-27',0,1),
('27116411089','Ruiz','Maria Cristina','Femenino',16,'','maria.cristina.ruiz@hotmail.com','1955-03-21',0,1),
('27128347327','Molina','Mirta Sonia','Femenino',17,'','mirsonmol@yahoo.com.ar','1957-07-30',0,1),
('27135532431','Scarlatta','Maria Catalina','Femenino',18,'','hughes.scarlata@speedy.com.ar','1957-06-03',0,1),
('27136457921','Martinez','Graciela Ester','Femenino',19,'','graesma@hotmail.com','1957-12-05',0,1),
('27136725233','Quinteros','Juana Beatriz','Femenino',20,'','betty_quinteros@yahoo.com.ar','1960-06-24',0,1),
('27141113602','Villaverde','Nora Cristina','Femenino',21,'','villaverdenora@speedy.com.ar','1960-12-11',0,1),
('20149734326','Sosa','Hector Ruben','Masculino',22,'','sosatrelew@yahoo.com.ar','1962-12-22',0,1),
('27177211279','Riachi','Silvina Marcela','Femenino',23,'','smriachi@yahoo.com.ar','1967-02-23',0,1),
('27178571546','Correa','Graciela Beatriz','Femenino',24,'','grabecor66@hotmail.com','1966-07-16',0,1),
('23180270604','Valles','Andrea Susana','Femenino',25,'','licandreavalles@yahoo.com.ar','1966-07-29',0,1),
('27221329436','Patriarca','Maria Cecilia','Femenino',26,'','cecijulian19@yahoo.com.ar','1971-06-25',0,1),
('27257939834','Catellani','Maria Gabriela','Femenino',27,'','gabicatellani@yahoo.com.ar','1977-09-24',0,1),
('20267517941','Ardiles','Arnaldo Jesus','Masculino',28,'(02965)4312-80  ','naldo1989@hotmail.com','1978-09-09',0,1),
('20188898565','Brito','Carlos Javier','Masculino',29,'(28045)7381-7   ','','1972-11-02',0,1),
('27219592510','Calle','Silvina Noemi','Femenino',30,'(02965)4313-18  ','silvinacalle@hotmail.com','1971-02-09',0,1),
('27060372972','Da Silva','Marta Mabel','Femenino',31,'(02965)4967-05  ','','1949-12-19',0,1),
('23263445619','Goddio','Roque Nicolas','Masculino',32,'','ngoddio@yahoo.com.ar','1978-01-13',0,1),
('27289749042','Jara','Viviana Ines','Femenino',33,'','jara.viviana@gmail.com','1981-04-23',0,1),
('27237193240','Jones','Cintia Rosana','Femenino',35,'(02965)4983-60  ','cintiajones@hotmail.com','1974-07-15',0,1),
('27117029315','Paillalaf','Ana Maria','Femenino',36,'','p_anamaria2010@hotmail.com','1955-05-26',0,1),
('20248669234','Roman','Diego Alberto','Masculino',37,'','radiotipo@gmail.com','1976-04-21',0,1),
('27249313381','Valdez','Mirian Alicia Noemi','Femenino',38,'','mirian_valdez@hotmail.com','1976-03-05',0,1),
('20206619156','Garcia','Hugo Mauricio','Masculino',40,'','maurogmelano@hotmail.com','1969-05-12',0,1),
('27125688301','Alvarez','Monica Alicia','Femenino',41,'','monics31@hotmail.com','1958-01-31',0,1),
('27244494868','Baskovc','Maria Belen','Femenino',42,'','belenbaskovc@hotmail.com','1975-05-29',0,1),
('27264087606','Brito','Mariela Andrea','Femenino',43,'','marielabrito@hotmail.com','1978-01-13',0,1),
('27305967098','Evans','Gisela ','Femenino',44,'','gisellaevans@hotmail.com','1983-11-04',0,1),
('23315566584','Musante','Daniela','Femenino',45,'','lapopimusante@hotmail.com','1985-03-08',0,1),
('20284822146','Palacio','Ricardo Martin','Masculino',46,'','mpalacio@chubut.gov.ar','1980-10-24',0,1),
('20218631860','Salerno','Fabio Gabriel','Masculino',47,'','fgsalerno@gmail.com','1972-01-01',0,1),
('27066523840','Violi','Irma Rosa','Femenino',48,'','irmavioli2003@yahoo.com.ar','1951-08-21',0,1),
('20296920305','Cordoba','Alfredo Anibal','Masculino',49,'','aacordoba.uch@gmail.com','1982-07-23',0,1),
('20296632733','Bordt','Gustavo Alberto','Masculino',50,'','','1982-07-18',0,1),
('27125381737','Fuertes','Cristina','Femenino',51,'( 0280)4002-995 ','','1958-06-20',0,1),
('20310692108','Yangüela','Juan Manuel','Masculino',52,'(02965)1566-7995','JUAN.MANUEL.YANGUELA@GMAIL.COM','1984-07-01',0,1),
('27178573727','Cordi','Claudia Andrea','Femenino',53,'','claudiacordi@hotmail.com','1966-02-21',0,1),
('20267271888','Ana','Aldo Rafael','Masculino',55,'','enzoana@gmail.com','1978-05-10',0,1),
('27133893917','Anzor','Silvia Magdalena','Femenino',56,'','magdanzor@yahoo.com.ar','1959-12-07',0,1),
('27130809400','Chein','Adriana Alcira','Femenino',57,'','','1957-02-20',0,1),
('20255777859','Choque','Juan Carlos','Masculino',58,'','juancachoque@gmail.com','1976-12-01',0,1),
('20252302981','Della Torre','Santiago Ariel','Masculino',59,'','sdellatorre@gmail.com','1976-03-04',0,1),
('20131434899','Domijan','Jose Victor','Masculino',60,'(02965) 484-713 ','fokker38cc@yahoo.com.ar','1959-10-14',0,1),
('20103537844','Epele','Jose Eduardo','Masculino',61,'(02965)4813-74  ','joepele@gmail.com','1953-05-05',0,1),
('20292410612','Hug','Alejandro Ezequiel','Masculino',62,'','ezequielu@hotmail.com','1982-03-07',0,1),
('20078141051','Lagiard','Ricardo Jesus','Masculino',63,'(02965)4965-47  ','teacher1944@gmail.com','1944-02-15',0,1),
('20278747450','Monsalve','Cristian Fabian','Masculino',64,'','surescm@hotmail.com','1980-03-06',0,1),
('20226250965','Peralta','Cesar Guillermo','Masculino',65,'','upsoperalta@yahoo.com.ar','1972-04-25',0,1),
('27255334366','Pritchard','Miriam Susana','Femenino',66,'','pritchard259@yahoo.com.ar','1976-12-01',0,1),
('20188158162','Ramos','Marco Antonio','Masculino',67,'','marave30@hotmail.com','1972-05-19',0,1),
('20240655595','Taire','Damian Leonardo','Masculino',68,'','damianltaire31@yahoo.com.ar','1974-09-30',0,1),
('20347658082','Pugh','Vianel Marco','Masculino',69,'(02965)4964-00  ','contaleavianel@hotmail.com','1989-11-06',0,1),
('20248669234','Roman','Diego Alberto','Masculino',70,'','radiotipo@gmail.com','1976-04-21',0,1),
('20296920305','Cordoba','Alfredo Anibal','Masculino',71,'','aacordoba.uch@gmail.com','1982-07-23',0,1),
('27249313381','Valdez','Mirian Alicia Noemi','Femenino',72,'','mirian_valdez@hotmail.com','1976-03-05',0,1),
('20228782166','Guinle','Gustavo Guillermo','Masculino',73,'','GUSTAVOGUINLE@GMAIL.COM','1972-08-09',0,1),
('20299087426','Celi','German Mauricio','Masculino',74,'','MAURYCELI@GMAIL.COM','1982-12-23',0,1),
('27310200897','Escudero','Magali','Femenino',75,'','maguiec@hotmail.com','1984-08-27',0,1),
('27931788421','Vidal','Maria Ines','Femenino',76,'','marines_dom@yahoo.com','1984-04-22',0,1),
('27168415589','Bracco','Claudia Alba','Femenino',77,'','clabracco@yahoo.com.ar','1964-03-23',0,1),
('27224280934','Antieco','Juana Estela','Femenino',78,'','juana38aa@hotmail.com','1972-06-21',0,1),
('20176437880','Guzman','Nestor Horacio','Masculino',79,'','','1965-09-13',0,1),
('27178574820','Saavedra','Eva Josefina','Femenino',80,'','','1966-04-11',0,1),
('27057408141','Saiegg','Ramona','Femenino',81,'','','1947-12-23',0,1),
('27131846113','De La Cruz','Monica Marina','Femenino',82,'','monicadelacruz_13@hotmail.com','1957-09-13',0,1),
('27230327519','Freytes Frey','Marcela Ines','Femenino',83,'','freytesmarcela@hotmail.com','1973-05-12',0,1),
('27142960465','Oliva','Susana Margot','Femenino',84,'','susanamargot1@hotmail.com.ar','1960-05-11',0,1),
('20288701629','Petenello','Pablo Enrique','Masculino',85,'','pablopetenello@gmail.com','1981-06-11',0,1),
('20246145297','Picco','Martin Hugo','Masculino',86,'','mhpicco@hotmail.com','1975-07-20',0,1),
('20325384027','Tardon','Michel','Masculino',87,'','micheltardon@gmail.com','1986-10-15',0,1),
('20285506140','Martinez','Guillermo Andres','Masculino',88,'','','1981-01-28',0,1),
('27178573255','Calle','Roxana Beatriz','Femenino',89,'','','1965-09-21',0,1),
('27178573255','Calle','Roxana Beatriz','Femenino',90,'','','1965-09-21',0,1),
('27180272750','Diaz','Liliana Marisol','Femenino',91,'','MARISOLDIAZ2008@HOTMAIL.COM','1967-05-19',0,1),
('23141482009','Conti','Carlos Alberto','Masculino',92,'','carlosconti828@hotmail.com','1960-10-27',0,1),
('20163349044','Olivera','Reinaldo Walter','Masculino',93,'','','1963-04-26',0,1),
('20185663575','Castillo','Modesto Armando','Masculino',94,'','modecastillo@hotmail.com','1967-04-08',0,1),
('20305966917','Fernandez','Manuel Rodrigo','Masculino',95,'(02965)4967-89  ','manfer83@gmail.com','1983-11-23',0,1),
('23185172414','Duran','Teresita Raquel','Femenino',96,'','tere1075@hotmail.com','1967-05-09',0,1),
('20188898565','Brito','Carlos Javier','Masculino',97,'(28045)7381-7   ','','1972-11-02',0,1),
('23218332919','Irusta','Juan Manuel','Masculino',98,'','jmirusta@gmail.com','1970-11-01',0,1),
('20218631860','Salerno','Fabio Gabriel','Masculino',99,'','fgsalerno@gmail.com','1972-01-01',0,1),
('20310692108','Yangüela','Juan Manuel','Masculino',100,'(02965)1566-7995','JUAN.MANUEL.YANGUELA@GMAIL.COM','1984-07-01',0,1),
('27262889527','Gil ','Pamela Elisabeth','Femenino',101,'','','1978-02-13',0,1),
('20228782166','Guinle','Gustavo Guillermo','Masculino',102,'','GUSTAVOGUINLE@GMAIL.COM','1972-08-09',0,1),
('20256974348','Lamberti','Mariano Marcelo','Masculino',103,'','mmlamberti@hotmail.com','1977-01-16',0,1),
('27310200897','Escudero','Magali','Femenino',104,'','maguiec@hotmail.com','1984-08-27',0,1),
('20285506140','Martinez','Guillermo Andres','Masculino',105,'','','1981-01-28',0,1),
('20147117788','Escobar','Javier Miguel','Masculino',106,'','','1962-05-21',0,1),
('27133893917','Anzor','Silvia Magdalena','Femenino',107,'','magdanzor@yahoo.com.ar','1959-12-07',0,1),
('27371478251','Vetro','Maria Luz','Femenino',108,'','','1993-08-06',0,1),
('20227323818','Rodriguez','Diego Luis','Masculino',109,'','','1972-05-05',0,1),
('27928063173','Gutierrez','Lucy Liliana','Femenino',110,'','','1982-05-27',0,1),
('20322803657','Maidana','Julian','Masculino',111,'','JULIAN_MAIDANA07@HOTMAIL.COM','1986-05-15',0,1),
('27278848987','Marileo','Patricia Noemi','Femenino',112,'','patriciamarileo@hotmail.com','1990-11-07',0,1),
('27319245117','Miranda','Noelia Del Carmen','Femenino',113,'','lihuen_85@hotmail.com','1985-11-06',0,1),
('27284320323','Rodriguez','Maria Jimena','Femenino',114,'','JIMENA_CIENCIA@HOTMAIL.COM.AR','1980-10-15',0,1),
('20924897458','Tagliapietra','Christian Javier','Masculino',115,'','CHRISTIAN.TAGLIAPIETRA@GMAIL.COM','1980-08-06',0,1),
('23266039999','Vargas','Manuel Angel','Masculino',116,'','MANUEL_VARGAS2221@HOTMAIL.COM','1978-07-22',0,1),
('20103537844','Epele','Jose Eduardo','Masculino',117,'(02965)4813-74  ','joepele@gmail.com','1953-05-05',0,1),
('27130809400','Chein','Adriana Alcira','Femenino',118,'','','1957-02-20',0,1),
('20308835554','Flores','German Dario','Masculino',119,'','','1984-03-08',0,1),
('20342765557','Hueche','Nahuel Jesus','Masculino',120,'','','1989-04-24',0,1),
('27284320323','Rodriguez','Maria Jimena','Masculino',121,'','jimena_ciencia@hotmail.com.ar','1980-10-15',0,1),
('20284822146','Palacio','Ricardo Martin','Masculino',122,'','mpalacio@chubut.gov.ar','1980-10-24',0,1),
('27136457921','Martinez','Graciela Ester','Femenino',123,'','graesma@hotmail.com','1957-12-05',0,1),
('20162844572','Antonena','Oscar Abel','Masculino',124,'(0280 )4438-937 ','oscarantonena@yahoo.com.ar','1963-05-30',0,1),
('27266431428','Cañas','Maria Cecilia','Femenino',125,'(0280 )4438-784 ','ceciliacanas78@gmail.com','1978-07-19',0,1),
('20178180690','Necul','Juan Domingo','Masculino',126,'','juandgoch@yahoo.com.ar','1966-06-21',0,1),
('20249345602','Williams','Gerardo Mauricio','Masculino',127,'','g.williams.ch@gmail.com','1975-11-29',0,1),
('23239591329','Malbarez','Adrian Gustavo','Masculino',128,'','','1974-09-16',0,1),
('20188898565','Brito','Carlos Javier','Masculino',129,'(02965)4248-78  ','','1972-11-02',0,1),
('23221517369','Caminoa','Gonzalo Pablo','Masculino',130,'','gpcam2005@gmail.com','1971-06-01',0,1),
('20234896203','Baudes','Marcelo Adrián','Masculino',131,'','mbaudes@hotmail.com','1973-11-17',0,1),
('27101162864','Bolonini','Luisa Elena','Femenino',132,'','luisabolonini@gmail.com','1951-07-26',0,1),
('23111575584','De Benito','Liliana Raquel','Femenino',133,'','','1954-02-25',0,1),
('27118337900','De La Silva','Maria Cristina','Femenino',134,'','','1955-07-23',0,1),
('20103914494','Mele','Edgardo','Masculino',135,'( 0294)4499-245 ','edgardomele@gmail.com','1952-12-05',0,1),
('27260673411','Silvetti','Carla Vanesa','Femenino',136,'','','1977-06-29',0,1),
('23263445619','Goddio','Roque Nicolas','Masculino',137,'','ngoddio@yahoo.com.ar','1978-01-13',0,1),
('27099881548','Rosales','Clelia','Femenino',138,'','kellybarza@hotmail.com','1941-08-05',0,1),
('27113287077','Do Pazo','Nidia Ruth','Femenino',139,'','dopazonr@yahool.com.ar','1954-12-12',0,1),
('27267310020','Banuera','Nora Valeria','Femenino',140,'','norabanuera@gmail.com','1978-08-05',0,1),
('20233256677','Meroño','Eduardo Alfonso','Masculino',141,'','alfonso.merono@gmail.com','1974-05-07',0,1),
('27260672873','Rossio','Pamela','Femenino',142,'','pamelarossiocoblier@gmail.com','1977-06-19',0,1),
('20168763175','Mazza','Claudio','Masculino',143,'','clmazza@hotmail.com','1964-08-16',0,1),
('27136022046','Sepulveda','Virginia Del Carmen','Femenino',144,'','sepulvedavirginia@gmail.com','1959-12-16',0,1),
('20226510444','Miguelez','Santiago Alberto','Masculino',145,'','','1972-03-03',0,1),
('23286823424','Diez','Mara Ludmila','Femenino',146,'','MARA_DIEZ@HOTMAIL.COM','1981-04-06',0,1),
('27187697307','Casiello','Evelina Carolina','Femenino',147,'(280  )4425-680 ','casielloevelina@speedy.com.ar','1967-01-06',0,1),
('27166162578','Vieyra','Angelica Teresa','Femenino',148,'','angelicavieyra2004@yahoo.com.ar','1964-04-29',0,1),
('20284821859','Rebasti','Federico Gabriel','Masculino',149,'','FREBASTI@GMAIL.COM','1980-11-14',0,1),
('27397688475','Necul','Paula Ayelen','Femenino',150,'','paulaayelenneculnarvaez@gmail.com','1990-04-03',0,1),
('20299835341','Nuñez','Ariel Orlando','Masculino',151,'','ariel_nul@hotmail.com','1983-02-19',0,1),
('27229345759','Villarroel','Sandra Noemi','Femenino',152,'','sandra_7205@hotmail.com','1972-07-18',0,1),
('20262509533','Fasoli','Diego Cesar','Masculino',153,'','','1977-10-27',0,1),
('27260672873','Rossio','Pamela','Femenino',154,'','pamelarossiocoblier@gmail.com','1977-06-19',0,1),
('27288701984','Cittadini','Verónica','Femenino',156,'','verocittadini@gmail.com','1981-06-21',0,1),
('20274032252','Anton','Diego Martin','Masculino',157,'','lexus_ar@hotmail.com','1979-09-11',0,1),
('27127777425','Farre','Ileana Leonor','Femenino',158,'','','1958-10-17',0,1),
('27306624828','Ortega','Marianela','Femenino',159,'','','1984-09-21',0,1),
('24226901546','Pino','Flavio Alfredo','Masculino',160,'','','1972-08-27',0,1),
('20284821859','Rebasti','Federico Gabriel','Femenino',161,'','FREBASTI@GMAIL.COM','1980-11-14',0,1),
('27113287077','Do Pazo','Nidia Ruth','Femenino',162,'','dopazonr@yahool.com.ar','1954-12-12',0,1),
('20314739168','Fernandez','Nicolas Hector ','Masculino',163,'','','1985-02-18',0,1),
('23247421874','Napoli','Maria Cecilia','Femenino',164,'','','1975-10-09',0,1),
('23259744024','Diaz','Pilar','Femenino',165,'','','1977-07-20',0,1),
('27177249888','Gonzalez','Maria Angelica','Femenino',166,'(01142)9580-60  ','','1966-07-13',0,1),
('20284821859','Rebasti','Federico Gabriel','Femenino',167,'','FREBASTI@GMAIL.COM','1980-11-14',0,1),
('20271982845','Squillace','Domingo','Masculino',168,'','dsquillace@gmail.com','1979-04-27',0,1),
('20296920305','Cordoba','Alfredo Anibal','Masculino',169,'','aacordoba.uch@gmail.com','1982-07-23',0,1),
('20076150584','Meza','Hefin Blas','Masculino',170,'','blasmezaevans@hotmail.com','1949-07-21',0,1),
('27143251220','Simone','Mirta','Femenino',171,'','mirtasimone@gmail.com','1960-08-19',0,1),
('27113524400','Pazo','Rosa Beatriz','Femenino',172,'(02965)4363-19  ','rosa.b.pazo@gemail.com.ar','1954-06-12',0,1),
('20277509122','Canio','Alejandro Sebastian','Masculino',173,'','canio.alejandro@gmail.com','1979-11-22',0,1),
('27277763635','Olaechea','Maria Belen','Femenino',174,'','olaechea.belen@gmail.com','1979-11-17',0,1),
('27283900679','Salesky','Mariana Gisela','Femenino',175,'','magui.33.ms@hotmail.com','1980-08-21',0,1),
('27380464336','Urrutia','Micaela Vanesa','Femenino',176,'','','1994-08-18',0,1),
('20267271888','Ana','Aldo Rafael','Masculino',177,'','enzoana@gmail.com','1978-05-10',0,1),
('27296532806','Cardozo','Natalia Del Rosario','Femenino',178,'','rosnatcar@gmail.com','1982-11-12',0,1),
('27277763635','Olaechea','Maria Belen','Femenino',179,'','','1979-11-17',0,1),
('20233281752','Giacone','Damian Adolfo','Masculino',180,'','damian.giacone@gmail.com','1973-07-04',0,1),
('20339466867','Reinheimer','Dario Victor','Masculino',181,'','','1989-05-02',0,1),
('27255813280','Kozykariski','Monica Lilian','Femenino',182,'','mkozykariski@gmail.com','1977-02-10',0,1),
('24255695181','Stadler','Sofia','Femenino',183,'','sofiastadler@gmail.com','1977-01-13',0,1),
('27235147772','Stoiamiovic','Paola Karina','Femenino',184,'','paolak73@hotmail.com','1973-09-17',0,1),
('27246983483','Imperiale','Maria Cruz','Femenino',185,'','mariacruzimperiale@yahoo.com.ar','1975-04-28',0,1),
('27316378930','Ronconi','Ioana Micaela','Femenino',186,'','mariacruzimperiale@yahoo.com.ar','1985-06-24',0,1),
('20171545251','Fantin','Gustavo Fernando','Masculino',187,'','fantingustavo@yahoo.com.ar','1965-03-10',0,1),
('27259814842','Ligarribay','Alicia Fabia','Femenino',188,'','alicia_fabia@yahoo.com.ar','1977-08-29',0,1),
('27243688804','Cuevas','Sara Cecilia','Femenino',189,'','saraceciliacuevas@yahoo.com.ar','1975-02-12',0,1),
('20257100929','Gonzalez','Nicolas','Masculino',190,'','','1977-01-01',0,1),
('27146179822','Espinola','Silvia Beatriz','Femenino',191,'','SILBE_ESPINOLA@HOTMAIL.COM','1962-01-17',0,1),
('27261140255','Gonzalez','Claudia Romina','Femenino',192,'','claurg@yahoo.com','1977-08-19',0,1),
('27229345678','Lezcano','Laura Noemi','Femenino',193,'','lezcanolaura@gmail.com','1972-08-11',0,1),
('20254078175','Molina','Javier Oscar','Masculino',194,'','','1976-04-20',0,1),
('20278416993','Perez','Ariel Danilo','Masculino',195,'','ariel.perez@cecinter.com.ar','1980-01-22',0,1),
('20273224697','Mircevitch','Luis Guillermo','Masculino',196,'','guimirce@hotmail.com','1979-04-12',0,1),
('20344172502','Figueroa','Gabriel Enrique','Masculino',197,'','gabrielfigueroa06@gmail.com','1989-03-21',0,1),
('20253165643','Guinle','Juan Bautista','Masculino',198,'','juan.guinle@gmail.com','1976-06-27',0,1),
('20213548116','Sarries','Sebastian','Masculino',199,'','sebasarries@gmail.com','1970-03-04',0,1),
('27256567798','Casanova','Paola Viviana','Femenino',200,'','paola_vi@hotmaiul.com','1977-05-23',0,1),
('20172811966','Oliva','Miguel Fernando','Masculino',201,'','mfoliva2002@yahoo.com','1965-02-12',0,1),
('27277763635','Olaechea','Maria Belen','Femenino',202,'','','1979-11-17',0,1),
('23289811664','Trigo','Diana Cecilia','Femenino',203,'','dianaceciliatrigo@hotmail.com','1981-08-11',0,1),
('20207282317','Wang','Leandro','Masculino',204,'','wang_lean@hotmail.com','1969-02-05',0,1),
('27264118307','Schiavone','Ana Belen','Femenino',205,'(01143)6878-06  ','BELENSCHIAVONE@GMAIL.COM','1978-02-15',0,1),
('20305500047','Hernandez','Andres','Masculino',206,'','ahernandez@migraciones.gov.ar','1983-08-13',0,1),
('27249298129','Barquin','Rocio Virginia','Femenino',207,'','robarquin@gmail.com','1976-01-31',0,1),
('23161440299','Arzani','Eduardo Fabian','Masculino',208,'','eduarzani@yahoo.com','1962-07-21',0,1),
('27305966105','Monteros','Nadia Vanesa','Femenino',209,'','NADIA_HUNTER@HOTMAIL.COM','1983-10-15',0,1),
('20294022261','Ceballos','Luis Dario','Masculino',210,'','disenodc@gmail.com','1982-03-31',0,1),
('20317943742','Corredera','Ariel German','Masculino',211,'','agcorredera@gmail.com','1985-10-08',0,1),
('20234017544','Baulde','Diego Armando','Masculino',212,'','diegobaulde@gmail.com','1973-09-01',0,1),
('20188724907','Monasterio','Luis Bernardo','Masculino',213,'(02801)5457-1173','monasterio_ortegaluis@yahoo.com.ar','1986-04-27',0,1),
('20266715812','Zapata','Emiliano Leopoldo','Masculino',214,'','freezapata@gmail.com','1978-07-05',0,1),
('27376659033','Fernandez','Xiomara Micaela Yane','Femenino',215,'','XIO_FERNANDEZ15@HOTMAIL.COM','1994-04-15',0,1),
('20333926688','Muñoz','Diego Sebastian','Masculino',216,'','diegomz25@hotmail.com','1987-12-25',0,1),
('27215868074','Gago','Adriana Mabel','Femenino',217,'','adrimaga2112@yahoo.com.ar','1971-01-08',0,1),
('27121754059','Papaiani','Graciela Noemi','Femenino',218,'','g_papaiani@hotmail.com','1958-04-21',0,1),
('27248235352','Fontanella','Maria Laura Lujan','Femenino',219,'','','1975-09-28',0,1),
('27265922665','Forti','Laura Liliana','Femenino',220,'','','1978-04-24',0,1),
('20284173768','Benavidez','Maximiliano','Masculino',221,'','maxibanavidez@gmail.com','1980-09-06',0,1),
('20226329669','Tolosano','Javier Alejandro','Masculino',222,'','JAVIERTOLOSANO@GMAIL.COM','1972-10-21',0,1),
('27294166446','Bensimon','Judith','Femenino',223,'','jubensimon@gmail.com','1982-02-24',0,1),
('20289451006','Ordinez','Leonardo Damian','Masculino',224,'','leo.ordinez@gmail.com','1982-03-23',0,1),
('23138512029','Gigli','Matias','Masculino',225,'','mgigli@aslanyezcurra,com,ar','1960-03-26',0,1),
('27339465970','Lopez','Maria Florencia','Femenino',226,'','lic.mariaflorencialopez@gmail.com','1989-02-20',0,1),
('27146184664','Szvarc','Ruth Beatriz','Femenino',227,'','ruthszvarc@gmail.com','1961-09-30',0,1),
('27185374357','Occhipinti','Ana Maria','Femenino',228,'','anaocchi2013@gmail.com','1967-09-09',0,1),
('27219938387','Jones','Vilma Nanci','Femenino',229,'','nicuti71@hotmail.com','1971-02-11',0,1),
('27235100040','Murano','Andrea Laura','Femenino',230,'','andremurano28@hotmail.com','1973-09-28',0,1),
('27208140677','Benardis','Andrea Silvana','Femenino',231,'','andreabenardis@gmail.com','1969-11-22',0,1),
('27234953201','De Vincentis','Betina Raquel','Femenino',232,'','info@devincentis.com.ar','1973-06-25',0,1),
('27270888424','Najle','Yamel','Femenino',233,'','culturamadryn@gmail.com','1978-11-20',0,1),
('27263041866','Fernandez','Marisa Paola','Femenino',234,'','marisafernandezcusin@gmail.com','1978-07-12',0,1),
('27251926404','Avellaneda','Alejandra Carina','Femenino',235,'','acavellanedatrejo@gmail.com','1976-10-17',0,1),
('27144283282','Pizarro','Maria Del Rosario','Femenino',236,'','ro39ar2011@gmail.com','1961-09-05',0,1),
('27127777425','Farre','Ileana Leonor','Femenino',237,'','','1958-10-17',0,1),
('27257221925','Diaz','Patricia Roxana','Femenino',238,'(     )4483-350 ','patoeberle@gmail.com','1977-04-03',0,1),
('20076460869','Banuera','Ricardo Mercedes','Masculino',239,'','','1949-02-07',0,1),
('20119005591','Acuña','Oscar Roberto','Masculino',240,'','cacho.58@gmail.com','1958-03-12',0,1),
('20353572513','Mendoza','Bruno Ezequiel','Masculino',241,'','','1991-01-31',0,1),
('27347655347','Acuña','Noelia Edith','Femenino',242,'','noelia_58_24@hotmail.com','1989-08-19',0,1),
('27299837950','Cuevas','Yanina Magali','Femenino',243,'','','1983-10-03',0,1),
('27337711222','Epulef','Natalia Andrea','Femenino',244,'','','1988-08-01',0,1),
('27307414363','Pipistrelli','Estefanía','Femenino',245,'','epipistrelli@gmail.com','1984-03-31',0,1),
('23310073644','Pinilla','Monica Paola','Femenino',246,'','pinillapao@hotmail.com','1984-06-15',0,1),
('27268542111','Alonso','Andrea Silvina','Femenino',247,'','ansialonso@gmail.com','1978-11-28',0,1),
('27062602770','Losano','Piedad Maria','Femenino',248,'','plosano@hotmail.com','1950-08-20',0,1),
('27322290352','Salgado','Maria Paula','Femenino',249,'','mariapaula_salgado@gamil.com','1986-06-21',0,1),
('27274041248','Mazzola','Roxana Cecilia','Femenino',250,'','MAZZOLA_ROXANA@YAHOO.COM.AR','1979-05-22',0,1),
('27228983441','Rojas','Maria Veronica','Femenino',251,'','mariverolew@hotmail.com','1972-12-16',0,1),
('27290903373','Rappallini','Cecilia Irene','Femenino',252,'','','1981-11-11',0,1),
('27278540141','Sanchez','Guillermina','Femenino',253,'','','1980-01-07',0,1),
('27181735207','Flores','Marcela','Femenino',254,'','flores.marcela@yahoo.com.ar','1966-11-11',0,1),
('27355672676','Caballero Caceres','Juanamanuela','Femenino',255,'','juanamanuelacc@hotmail.com','1991-04-24',0,1),
('27335746800','De Sousa','Loreta Gabriela','Femenino',256,'','loretadesousa@gmail.com','1988-01-31',0,1),
('27206656692','Kraiselburd','Marisa','Femenino',257,'','marisak.dg@gmail.com','1969-05-23',0,1),
('20049892285','Renny','Guillermo Mario','Masculino',258,'','doc.renny@yahoo.com.ar','1948-07-27',0,1),
('20180110993','Costa','Eduardo Sergio','Masculino',259,'','','1966-07-31',0,1),
('27345932742','Latorre','Miriam','Femenino',260,'','latorremiri@gmail.com','1989-05-30',0,1),
('24226901546','Pino ','Flavio Alfredo','Masculino',261,'','fllaviopinocosta@yahoo.com.ar','1972-08-27',0,1),
('27273637570','Rubilar','Maria Florencia','Femenino',262,'','florenciarubilar@gmail.com','1979-09-15',0,1),
('23050993949','Lopez','Carlos Alberto','Masculino',263,'','carlos_lopez2006@hotmail.com','1949-01-02',0,1),
('20267310441','Cusin','Pablo Nicolas','Masculino',264,'','pncusin@gmail.com','1978-10-09',0,1),
('20231903233','Arculis','Sebastian Francisco ','Masculino',265,'','sarculis@intramed.net','1973-04-21',0,1),
('20131600764','Flores','Alcire Rene','Masculino',266,'(     )    -    ','                                                            ','1957-05-09',0,1),
('20267271888','Ana','Aldo Rafael','Masculino',267,'','enzoana@gmail.com','1978-05-10',0,1),
('27066543388','Di Perna','Graciela','Femenino',268,'','gracieladiperna@yahoo.com.ar','1951-04-05',0,1),
('20358870156','Flores','German Jesus','Masculino',269,'','','1991-03-06',0,1),
('20244496971','Constante','Raul Alberto','Masculino',270,'','','1975-06-29',0,1),
('20128347144','Vila','Alejandro Ramon','Masculino',271,'','secadministrativo@udc.edu.ar','1957-07-10',0,1),
('27261281355','Dias','Laura Elena','Femenino',272,'','diaslaura@gmail.com','1977-11-08',0,1),
('20358870156','Flores','German Jesus','Masculino',273,'','','1991-03-06',0,1),
('20244496971','Constante','Raul Alberto','Masculino',274,'','','1975-06-29',0,1),
('27397688475','Necul','Paula Ayelen','Femenino',275,'','paulaayelenneculnarvaez@gmail.com','1990-04-03',0,1),
('27277763635','Olaechea','Maria Belen','Femenino',276,'','','1979-11-17',0,1),
('27263777552','Conrad','Andrea Vanesa','Femenino',277,'','','1978-01-19',0,1),
('27271381471','Villafañe','Amalia Leonor','Femenino',278,'','amalia.amaliavilla@gmail.com','1979-04-03',0,1),
('20241098231','Mora','Walter Horacio','Masculino',279,'','morawww@gmail.com','1975-04-28',0,1),
('27332224994','Acevedo','Maria Eugenia','Femenino',280,'','maracevedopizarro@gmail.com','1987-09-01',0,1),
('27227564674','Pagani','Maria Alejandra','Femenino',281,'','apagani@mef.org.ar','1972-05-06',0,1),
('20178200055','Puerta','Pablo Fernando','Masculino',282,'','puertasaurus@gmail.com','1966-05-30',0,1),
('20946827194','Davie','Ian Norris','Masculino',283,'','ianndavie@gmail.com','1955-06-05',0,1),
('20271539046','Bessone','Santiago','Masculino',284,'','sgobsne@gmail.com','1979-03-27',0,1),
('23145501229','Mate','Claudio Daniel','Masculino',285,'(02294)5568-0   ','materothgerber@gmail.com','1961-07-14',0,1),
('20265443983','Pavez','Ricardo Esteban','Masculino',286,'','ripavez@gmail.com','1978-06-02',0,1),
('27121978933','Torrent','Marcela Esther','Femenino',287,'','marcelatorrent@gmail.com','1956-05-12',0,1),
('20267273643','Canessa','Leandro Ariel','Masculino',288,'(     )    -    ','leandrocanessa@gmail.com','1978-07-20',0,1),
('20178026209','Ruigomez','Eduardo Andres','Masculino',289,'','eruigomez@mef.org.ar','1965-08-29',0,1),
('27252865182','Cavagni','Natalia Paola','Femenino',290,'','nataliacavagni@hotmail.com','1976-08-11',0,1),
('20200951558','Catrileo','Miguel Angel','Masculino',291,'','mactw.ch@gmail.com','1968-01-30',0,1),
('20219219076','Eylenstein','Francisco Jose','Masculino',292,'','','1971-02-01',0,1),
('27305800150','Vila','Maria Veronica','Femenino',293,'','ma.veronicavila@gmail.com','1983-10-05',0,1),
('20202364382','Marino','Raul German','Masculino',294,'','','1968-12-27',0,1),
('20266304340','Iberlucea','Maximiliano','Masculino',295,'','','1978-05-03',0,1),
('27283902620','Gonzalez','Ana Carolina','Femenino',296,'','','1980-09-11',0,1),
('27262509856','Martinez','Victoria','Femenino',297,'','','1977-10-31',0,1),
('20237275439','Marino','Julian Carlos','Masculino',298,'','julian.marino.davolos@gmail.com','1974-04-04',0,1),
('27248117120','Aguirre','Gilda Gabriela','Femenino',299,'','gildagabrielaaguirre@hotmail.com','1975-12-18',0,1),
('23223336949','Estigarribia','Pedro Dario','Masculino',300,'','','1972-02-08',0,1),
('27284825948','Ulloa','Nieves Del Carmen','Femenino',301,'','nievesu@hotmail.com','1981-01-22',0,1),
('20269765322','Sepulveda','Daniel Omar','Masculino',302,'','','1978-11-22',0,1),
('27278411341','Gonzalez','Gabriela','Femenino',303,'','','1979-12-10',0,1),
('27315774859','Alarcon','Natalia','Femenino',304,'','natalia.alarcon_jm@hotmail.com','1986-05-10',0,1),
('20290665532','Prieto','Dario Sebastian','Masculino',305,'','prietodariosebastian@gmail.com','1981-08-20',0,1),
('20344889954','Finiguerra','Mauro Giovanni','Masculino',306,'','maurogfiniguerra@gmail.com','1989-07-11',0,1),
('20110737514','Paolini','Claudio Pedro','Masculino',307,'','paolini.rw@gmail.com','1954-04-07',0,1),
('20252356968','Jurado','Francisco Gabriel','Masculino',308,'','','1976-04-17',0,1),
('27267271181','Moya','Manuela Lucialuzmira','Femenino',309,'','','1978-07-14',0,1),
('27340810258','Arenas','Jesica  Susana','Femenino',310,'','','1988-09-10',0,1),
('27350996783','Salaberry','Carolina Belen','Femenino',311,'','carolinasalaberry@gmail.com','1990-01-12',0,1),
('20171253595','Bertellotti','Nestor Marcelo','Masculino',312,'','','1964-10-28',0,1),
('20256554934','Carrasco','Mauro Fabian','Masculino',313,'','carrasco@cenpat-conicet.gob.ar','1977-02-15',0,1),
('27230327519','Freytes Frey','Marcela Ines','Femenino',314,'','freytesmarcela@hotmail.com','1973-05-12',0,1),
('20166539502','Palandri','Marcelo Miguel','Masculino',315,'','mmpalandri@hotmail.com','1964-01-25',0,1),
('20231914367','Biondo ','Carlos Emiliano','Masculino',316,'','lapiruja@yahoo.es','1973-02-18',0,1),
('23262493059','Rocca','Lucas Ezequiel','Masculino',317,'','ezequiel.rocca@gmail.com','1978-02-03',0,1),
('23242124979','Rosales','Daniel Omar','Masculino',318,'','rosalesdaniel@live.com.ar','1975-01-21',0,1),
('20188439951','Costa Soria','Hector Antonio','Masculino',319,'','tonyuru55@hotmail.com','1955-08-11',0,1),
('20163173469','Anibal','Juan Alberto','Masculino',320,'','','1964-04-12',0,1),
('20217865663','Calabresse','Fabian Alberto','Masculino',321,'','fabiancala@yahoo.com.ar','1971-05-08',0,1),
('20121897238','Daher','Roberto Omar','Masculino',322,'','','1958-04-07',0,1),
('20177193365','Martinez','Nestor Ariel','Masculino',323,'','arielmartinez@intramed.net','1966-05-29',0,1),
('20221472846','Pasini','German','Masculino',324,'','germpas@hotmail.com','1971-04-12',0,1),
('20185054706','Quilaqueo','Nestor Nicanor','Masculino',325,'','nestorquilaqueo@yahoo.com.ar','1967-04-24',0,1),
('20188437924','Coronado ','Daniel Fernando','Masculino',326,'','cdanielfernando@hotmail.com','1975-01-01',0,1),
('20279296932','Nolasco','Juan Esteban','Masculino',327,'','esteban_nolasco@hotmail.com','1980-08-04',0,1),
('27137574697','Muzio','Liliana Edith','Femenino',328,'','lilimuzio@hotmail.com','1959-11-17',0,1),
('27174471776','Fernandez','Olga Beatriz','Femenino',329,'','befertw@hotmail.com','1965-09-06',0,1),
('27126169162','Cergneux','Miryam Teresita','Femenino',330,'','cergneuxmiryam@gmail.com','1956-12-03',0,1),
('27163170367','Amed','Patricia','Femenino',331,'','','1962-09-30',0,1),
('27241219785','Alvarado','Marisa Laura','Femenino',332,'','','1975-06-18',0,1),
('27148483340','Cisneros','Nora Alejandra','Femenino',333,'','nory2013@hotmail.com','1962-10-04',0,1),
('27139917389','Diaz','Graciela Natividad','Femenino',334,'','gracielan@speedy.com.ar','1960-04-30',0,1),
('27239279932','Jaramillo','Alicia Veronica','Femenino',335,'','vero_ajaramillo@hotmail.com','1975-02-15',0,1),
('27241214503','Lauze','Cristina','Femenino',336,'','cristinalauze@gmail.com','1974-12-04',0,1),
('27315245627','Otarola','Tania Elizabeth','Femenino',337,'','otarolatania@gmail.com','1985-05-01',0,1),
('27237096784','Peñas','Daniela Roxana','Femenino',338,'','danilarp@hotmail.com','1974-10-06',0,1),
('27129773893','Sanero ','Elena Margarita','Femenino',339,'','esanera@gmail.com','1960-01-27',0,1),
('27176333745','Bartl','Corina Alejandra','Femenino',340,'','corina_m66@yahoo.com.ar','1966-07-30',0,1),
('23215865754','Gaitan','Roxana Nicolasa','Femenino',341,'','roxanagaitan@hotmail.com','1970-11-09',0,1),
('27280529058','Marranghello','Maria Jimena','Femenino',342,'','cholilasur@hotmail.com','1980-04-22',0,1),
('27142474145','Urquizu','Maria Alejandra','Femenino',343,'','maurquizu@hotmail.com','1960-04-29',0,1),
('23256590964','Goye','Maria Soledad','Femenino',344,'','masogoye@gmail.com','1976-12-27',0,1),
('27160955185','Veltri','Clara Adriana','Femenino',345,'','claraveltri@hotmail.com','1962-12-19',0,1),
('27271346013','Mc  Carthy','Irene Sigrid','Femenino',346,'','','1979-07-01',0,1),
('27177581807','Martin','Rita Alejandra','Femenino',347,'','','1965-09-14',0,1),
('27184378561','Aleman','Maria Constanza','Femenino',348,'','constanzaaleman@hotmail.com','1967-03-23',0,1),
('27230804775','Salas',' Paula Evangelina','Femenino',349,'','paulavsalas@gmail.com','1973-08-03',0,1),
('27232017312','Navarro','Miriam Raquel','Femenino',350,'','','1973-03-10',0,1),
('27180664268','Copa','Nancy Graciela','Femenino',351,'','nancycopa2015@outlook.com','1966-11-30',0,1),
('27298636854','Van Dam','Barbara Erika','Femenino',352,'','barbara_vd14@hotmail.com','1983-06-10',0,1),
('27226525322','Bartolo','Nora Etel','Femenino',353,'','','1972-03-01',0,1),
('27346641083','Videira','Luana Macarena','Femenino',354,'','luana_videira@hotmail.com','1989-08-14',0,1),
('27165742902','Pastre','Norma Azucena','Femenino',355,'','norma pastre@hotmail.com','1963-11-11',0,1),
('27230932633','Ferreira','Maria Del Rosario','Femenino',356,'','mariroferrer@yahoo.com.ar','1973-03-31',0,1),
('27273136091','Guarino','Lorena Florencia','Femenino',357,'','loreguarino@gmail.com','1979-05-12',0,1),
('27245046249','Carro','Claudia Fabiana','Femenino',358,'','claufacarro@yahoo.com.ar','1975-03-23',0,1),
('27133865824','Ribero','Cristina Susana','Femenino',359,'','crisribero@yahoo.com','1957-08-02',0,1),
('23306200399','Palma','Alexander Javier','Masculino',360,'','alexanderjpalma@hotmail.com','1985-03-29',0,1),
('27234664617','Angulo','Estela Noemi','Femenino',361,'','estelan@hotmail.com','1974-02-19',0,1),
('27119137174','Correa','Maria Teresa','Femenino',362,'','maryte1958@hotmail.com','1958-01-01',0,1),
('27300656515','Espinosa','Claudia Veronica','Femenino',363,'','veronicaespinosa1983@gmail.com','1983-06-14',0,1),
('20185464009','Schlund','Walter Gerardo','Masculino',364,'','','1967-12-24',0,1),
('20202369104','Reuque','Jorge Eduardo','Masculino',365,'','jermaiten@yahoo.com','1968-04-23',0,1),
('20163188784','Vaccaro','Marcelo Fabian','Masculino',366,'','','1963-10-17',0,1),
('27125264668','Galvan','Dora Nelida','Femenino',367,'','','1956-08-31',0,1),
('23270163009','Romero','Arturo Jesus','Masculino',368,'','arturojesusromerodiaz@gmail.com','1978-11-29',0,1),
('27315047337','Torres','Maria Florencia','Femenino',369,'','mflor.torres@gmail.com','1985-03-17',0,1),
('27160725252','Torrejon','Cecilia','Femenino',370,'','cecitorrejon@gmail.com','1962-05-28',0,1),
('27244605562','Hualpa','Silvina Graciela','Femenino',371,'','silvina.hualpa@gmail.com','1975-08-27',0,1),
('27319589444','Ferreyra','Daniela','Femenino',372,'','danyela_ferreyra@hotmail.com','1986-02-13',0,1),
('27288729110','Cannon','Maria Laura','Femenino',373,'','mlauracannon@hotmail.com','1981-08-27',0,1),
('27160346154','Burguener','Monica Guadalupe','Femenino',374,'','moniburguener@gmail.com','1962-09-20',0,1),
('27278217030','Maucouvert','Ana Rosa','Femenino',375,'','maucouverta@hotmail.com','1979-11-26',0,1),
('20254425711','De Pablo','Sebastian','Masculino',376,'','sebastiandepablo@gmail.com','1976-10-24',0,1),
('20949221408','Davidson','Ernesto David','Masculino',377,'','davidsonher@gmail.com','1962-04-15',0,1),
('20336112398','Diaz','Gaston Ivan Paulo','Masculino',378,'','gipdiaz@gmail.com','1962-04-15',0,1),
('20251343692','Labastie','Osvaldo Daniel','Masculino',379,'','osvaldo.labastie@gmail.com','1976-08-04',0,1),
('20232619237','Meiszner','Andres Matias','Masculino',380,'','andresmeiszner@yahoo.com.ar','1973-05-13',0,1),
('20122741150','Rimoldi','Pablo Oscar','Masculino',381,'','rimoldipablo@gmail.com','1956-06-29',0,1),
('27346644910','Olais','Naiara ','Femenino',382,'','','1989-12-04',0,1),
('27210217342','Antipan','Luisa Mercedes','Femenino',383,'','','1969-10-30',0,1),
('20142356482','Gonzalez','Luis Miguel','Masculino',384,'','cefesquel@yahoo.com.ar','1960-11-01',0,1),
('27136562229','Neira','Patricia','Femenino',385,'','patricianeira45@yahoo.com','1960-02-07',0,1),
('20234677854','Menchi','Cristian Fernando','Masculino',386,'','','1973-05-12',0,1),
('27278217030','Maucouvert','Ana Rosa','Femenino',387,'','maucouverta@hotmail.com','1979-11-26',0,1),
('20046035365','Bassi','Guillermo Angel','Masculino',388,'','','1944-01-01',0,1),
('27111111532','Gutierrez','Nora Angela Maria','Femenino',389,'','','1954-09-22',0,1),
('27147387194','Moreno','Julia Cipriana','Femenino',390,'','JULIESQUEL@HOTMAIL.COM','1962-01-13',0,1),
('20248855348','Marani','Hernan Ariel','Masculino',391,'','hmarani@yahoo.com.ar','1975-09-17',0,1),
('27252613612','Arellano','Ana Cristina','Femenino',392,'','anaarellano@gmail.com','1976-07-01',0,1),
('27289907128','Monteoliva','Maria Veronica','Femenino',393,'','','1981-07-27',0,1),
('27235302417','Rampi','Maria Andrea','Femenino',394,'','rampimaria@gmail.com','1974-01-24',0,1),
('24350299404','Jaldo','Rodrigo Ezequiel','Masculino',395,'','rodrigo.jaldo@gmail.com','1990-08-24',0,1),
('27322199991','Sosa','Lucia Elena','Femenino',396,'','luciaelenasosa86@gmail.com','1986-03-20',0,1),
('24271771580','Payalef','Gloria Isabel','Femenino',397,'','','1979-01-03',0,1),
('23328930749','Brunt','Jorge Ariel','Masculino',398,'','','1988-01-12',0,1),
('20279337302','Zorza','Juan Pablo','Masculino',399,'','zorzajpz@gmail.com','1980-04-11',0,1),
('23274496029','Arias','Facundo','Masculino',400,'','ariasfacu@gmail.com','1979-06-02',0,1),
('27148840771','Sale','Blanca Maria','Femenino',401,'','','1960-08-02',0,1),
('20113571587','Sandali','Gerardo Jorge','Masculino',402,'(44505)28  -    ','gerardo_sp@speedy.com.ar','1954-12-14',0,1),
('20250397780','Halty','Gustavo Daniel','Masculino',403,'(4430 )862 -    ','tavohalty@gmail.com','1976-06-07',0,1),
('27148980549','Segui','Mirna Lucía','Femenino',404,'','','1961-10-26',0,1),
('27185591250','Ardiles','Maria Corina','Femenino',405,'','','1967-11-15',0,1),
('20136274288','Timo','Carlos Roberto','Masculino',406,'(     )    -    ','ctimo@copitec.org.ar','1959-11-12',0,1),
('27252510627','Ardiles','Ana Laura Guadalupe','Femenino',407,'','','1976-07-23',0,1),
('23274030909','Brina','Gaston','Masculino',408,'(     )    -    ','GASBRINA@HOTMAIL.COM','1979-06-01',0,1),
('27166161563','Miranda','Analia Del Carmen','Femenino',409,'','','1963-08-19',0,1),
('27149731534','Banzen','Graciela Irene','Femenino',410,'','','1961-10-27',0,1),
('20373274667','Di Pasqua','Jorge Alberto','Masculino',411,'(02920)6409-30  ','naldo1989@hotmail.com','1993-01-27',0,1),
('20253356929','Glass','Lucas Esteban','Masculino',412,'(02920)6409-30  ','','1976-11-28',0,1),
('20358875131','Gallo','Nestor David','Masculino',413,'','','1990-11-16',0,1),
('27234944741','Baggio','Angela Cristina','Femenino',414,'','angiebaggio868@hotmail.com','1973-11-15',0,1),
('27311047006','Baez','Leticia Marcela','Femenino',415,'','baez_lm@hotmail.com','1984-11-01',0,1),
('27294918235','Thomas','Vanina Dana','Femenino',416,'','','1982-06-10',0,1),
('20305967786','Gil Moya','Delfor Miguelyamandu','Masculino',417,'(     )    -    ','delfor@gmail.com','1980-04-14',0,1),
('20244494766','Calvo','Eduardo Alejandro','Masculino',418,'(     )    -    ','','1975-05-30',0,1),
('27200954012','Calabrano','Gladis Hortensia','Femenino',419,'','gladiscalabrano@gmail.com','1968-01-06',0,1),
('20221919239','Diaz','Hector Omar','Masculino',420,'(29454)5471-3   ','omar_diazesq@outlook.com','1971-05-19',0,1),
('27266079023','Peñas','Teresa Alicia','Femenino',421,'','','1978-09-22',0,1),
('27314327727','Re','Sofia','Femenino',422,'','sofisofire@hotmail.com','1985-03-21',0,1),
('23305444774','Bahamonde','Doris Noemi','Femenino',423,'','dnbahamonde@udc.edu.ar','1984-06-17',0,1),
('27206637884','Marin','Graciela Ester','Femenino',424,'','','1969-02-18',0,1),
('23287924674','Yeful','Maria Cristina','Femenino',425,'','','1982-04-20',0,1),
('27282382720','Ernandez','Alexandra Marina','Femenino',426,'','','1981-04-13',0,1),
('23200474384','Rollheiser','Claudia Marcela','Femenino',427,'','','1968-04-04',0,1),
('27337715139','Villivar','Celsa Diana','Femenino',428,'','','1988-10-11',0,1),
('27236820055','Hauresz','Maria Laura','Femenino',429,'','','1973-11-27',0,1),
('27311487871','Gotti','Amanda Moira','Femenino',430,'','','1985-03-20',0,1),
('27286634333','Yordano','Maria Victoria','Femenino',431,'','','1981-07-24',0,1),
('20267973963','Aguaisol','Anibal Jose','Masculino',432,'','anibalaguaisol@gmail.com','1978-10-21',0,1),
('27137206558','Velasco','Maria Cristina','Femenino',433,'','macvelasco@gmail.com','1960-09-05',0,1),
('27269289940','Tagliani','Silvina Mabel','Femenino',434,'','','1979-03-26',0,1),
('20376664520','Huayquilaf','Ricardo Damian','Masculino',435,'','','1993-12-11',0,1),
('27205895855','Barrionuevo','Mabel Alicia','Femenino',436,'','','1969-05-07',0,1),
('27263040711','Russo','Cecilia Maricel','Femenino',437,'','totarusso@hotmail.com','1978-01-12',0,1),
('27305175477','Montiel','Gabriela Elizabeth','Femenino',438,'','','1983-11-29',0,1),
('27175629799','Cejuela','Evelina','Femenino',439,'','evelina.cejuela@gmail.com','1966-04-16',0,1),
('27239987368','Iralde','Carla Romina','Femenino',440,'','iralderomina@gmail.com','1974-06-03',0,1),
('27264315552','Rubilar ','Cynthia Tamara','Femenino',441,'','','1978-03-06',0,1),
('20235797764','Guzman','Fabian Gabriel','Masculino',442,'(29455)5715-2   ','','1973-09-16',0,1),
('27278413115','Lienqueo','Mariela Soraya','Femenino',443,'','','1980-02-01',0,1),
('20205417002','Capaccioni','Claudio Gustavo','Masculino',444,'(28042)5721-5   ','','1969-01-18',0,1),
('20055179477','Agustinho','Rodolfo Abel','Masculino',445,'(28047)2867-6   ','lauramaruschak50@hotmail.com','1948-06-16',0,1),
('27291390396','Valdez','Yanina Lorena','Femenino',446,'','','1981-12-09',0,1),
('27269124224','Cella ','Lucrecia','Femenino',447,'','cellapizarr.lucrecia@inta.gob.ar','1978-10-06',0,1),
('27131604357','Carmona','Mabel Herminia','Femenino',448,'','CARMONAMABEL@HOTMAIL.COM','1959-10-02',0,1),
('27390082539','Arellano','Paula Virginia','Femenino',449,'','','1995-09-26',0,1),
('27301910415','Llancaqueo','Patricia Ester','Femenino',450,'','','1983-06-21',0,1),
('20232235625','Centofante','Sergio Oscar','Masculino',451,'(28040)1876-5   ','','1973-05-26',0,1),
('20239642935','Pol','Diego','Masculino',452,'(28040)1876-5   ','','1974-06-23',0,1),
('20351792702','Iñiguez','Matias Ezequiel Beni','Masculino',453,'(28040)1876-5   ','','1990-03-31',0,1),
('23278076539','Sumenich','Matias Alejandro','Masculino',454,'(29442)4146-2   ','sumenich@gmail.com','1980-01-16',0,1),
('20200388799','Matinata','Eduardo Javier','Masculino',455,'(2804 )4466-58  ','MATINATA.EDUARDO@INTA.GOB.AR','1968-07-06',0,1),
('20180936573','Giorgini','Hernan Javier','Masculino',456,'(     )    -    ','','1966-11-06',0,1),
('20120017501','Trotta','Carlos Jose','Masculino',457,'(     )    -    ','','1958-07-01',0,1),
('27171305298','Carrizo','Lidia Beatriz','Femenino',458,'','lcarrizo44@gmail.com','1964-11-07',0,1),
('20128347144','Vila','Alejandro Ramon','Masculino',459,'','secadministrativo@udc.edu.ar','1957-07-10',0,1),
('27277745122','Carrasco','Nancy Romina','Femenino',460,'','','1980-02-27',0,1),
('27380461558','Pedraza','Marisa Del Valle','Femenino',461,'','mary_04_36@hotmail.com','1993-04-20',0,1),
('27125384264','Diaz','Olga Irene','Femenino',462,'','','1956-12-09',0,1),
('27230260511','Roberts','Miriam Vanesa','Femenino',463,'','vane-6-3@hotmail.com','1973-03-06',0,1),
('20275830918','Falcon','Daniel Omar','Masculino',464,'','','1980-04-25',0,1),
('27164625953','Demarchi','Gabriela Maria','Femenino',465,'','gabide@gmail.com','1963-03-01',0,1),
('27219593193','Beccaria','Claudia Ana ','Femenino',466,'','cabeccaria@yahoo.com.ar','1971-02-22',0,1);